{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang8192 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
  <meta charset="UTF-8" />\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
  <title>Department of Biological Science | University of Abuja</title>\par
  <style>\par
    * \{ margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; \}\par
    body \{ font-family: "Segoe UI", sans-serif; background: #f9fff9; color: #053b05; \}\par
\par
    /* === Navbar === */\par
    header \{ background: #2c7a2c; color: white; position: sticky; top: 0; z-index: 10; box-shadow: 0 2px 10px rgba(0,0,0,0.1); \}\par
    nav \{ max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; \}\par
    nav h1 \{ font-size: 1.3rem; letter-spacing: 1px; \}\par
    nav ul \{ list-style: none; display: flex; gap: 20px; \}\par
    nav ul li a \{ text-decoration: none; color: white; font-weight: 500; transition: 0.3s; \}\par
    nav ul li a:hover \{ color: #d4f5d4; \}\par
\par
    /* === Hero === */\par
    .hero \{ background: linear-gradient(to right, #b2f0b2, #e8ffe8); padding: 100px 20px; text-align: center; animation: fadeIn 1.2s ease-in; \}\par
    .hero h2 \{ font-size: 2.5rem; color: #0a3d0a; margin-bottom: 10px; animation: slideIn 1.2s ease-in; \}\par
    .hero p \{ font-size: 1.1rem; color: #0a500a; animation: fadeIn 1.8s ease-in; \}\par
\par
    /* === About === */\par
    section \{ max-width: 1100px; margin: 50px auto; padding: 0 20px; \}\par
    .about \{ background: white; border-radius: 12px; padding: 40px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); animation: fadeUp 1.2s ease-in; \}\par
    .about h3 \{ color: #2c7a2c; margin-bottom: 15px; font-size: 1.6rem; \}\par
    .about p \{ line-height: 1.6; color: #333; \}\par
\par
    /* === Gallery === */\par
    .gallery \{ margin-top: 40px; \}\par
    .gallery h3 \{ text-align: center; color: #2c7a2c; font-size: 1.7rem; margin-bottom: 25px; animation: fadeIn 1s ease-in; \}\par
    .gallery-grid \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; \}\par
    .gallery-item \{\par
      background: linear-gradient(145deg, #c4f8c4, #e7ffe7);\par
      border-radius: 12px;\par
      height: 180px;\par
      display: flex;\par
      align-items: center;\par
      justify-content: center;\par
      color: #0a3d0a;\par
      font-weight: bold;\par
      font-size: 1.1rem;\par
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\par
      transition: transform 0.3s ease, box-shadow 0.3s ease;\par
      animation: fadeUp 1.5s ease-in;\par
    \}\par
    .gallery-item:hover \{\par
      transform: translateY(-8px);\par
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);\par
    \}\par
\par
    /* === Contact === */\par
    .contact \{ text-align: center; padding: 50px 20px; background: #2c7a2c; color: white; animation: fadeUp 1.5s ease-in; \}\par
    .contact h3 \{ margin-bottom: 15px; \}\par
    .contact p \{ font-size: 1.1rem; margin: 5px 0; \}\par
\par
    /* === Footer === */\par
    footer \{ background: #1e531e; color: white; text-align: center; padding: 15px; font-size: 0.9rem; \}\par
\par
    /* === Animations === */\par
    @keyframes fadeIn \{ from \{opacity: 0;\} to \{opacity: 1;\} \}\par
    @keyframes slideIn \{ from \{opacity: 0; transform: translateY(-20px);\} to \{opacity: 1; transform: translateY(0);\} \}\par
    @keyframes fadeUp \{ from \{opacity: 0; transform: translateY(30px);\} to \{opacity: 1; transform: translateY(0);\} \}\par
\par
    /* === Responsive === */\par
    @media (max-width: 768px) \{\par
      nav ul \{display: none;\}\par
      nav h1 \{font-size: 1rem;\}\par
      .hero h2 \{font-size: 2rem;\}\par
    \}\par
  </style>\par
</head>\par
<body>\par
  <header>\par
    <nav>\par
      <h1>Dept. of Biological Science</h1>\par
      <ul>\par
        <li><a href="#home">Home</a></li>\par
        <li><a href="#about">About</a></li>\par
        <li><a href="#gallery">Gallery</a></li>\par
        <li><a href="#contact">Contact</a></li>\par
      </ul>\par
    </nav>\par
  </header>\par
\par
  <section class="hero" id="home">\par
    <h2>Welcome to the Department of Biological Science</h2>\par
    <p>Faculty of Science, University of Abuja</p>\par
  </section>\par
\par
  <section id="about">\par
    <div class="about">\par
      <h3>About the Department</h3>\par
      <p>\par
        The Department of Biological Science, Faculty of Science, University of Abuja, is committed to\par
        advancing knowledge in the life sciences through high-quality education, research, and innovation.\par
        Our mission is to train students with the practical and theoretical foundation necessary to solve real-world biological problems and contribute to sustainable development.\par
      </p>\par
    </div>\par
\par
    <!-- Gallery Section -->\par
    <div class="gallery" id="gallery">\par
      <h3>Department Gallery</h3>\par
      <div class="gallery-grid">\par
        <div class="gallery-item">Research Lab</div>\par
        <div class="gallery-item">Field Work</div>\par
        <div class="gallery-item">Classroom Session</div>\par
        <div class="gallery-item">Microscope Study</div>\par
        <div class="gallery-item">Student Project</div>\par
        <div class="gallery-item">Seminar Presentation</div>\par
      </div>\par
    </div>\par
  </section>\par
\par
  <section class="contact" id="contact">\par
    <h3>Contact Us</h3>\par
    <p>Email: <a href="mailto:chidi7187@gmail.com" style="color:#d4f5d4;">chidi7187@gmail.com</a></p>\par
    <p>Phone: <a href="tel:+2349012559084" style="color:#d4f5d4;">09012559084</a></p>\par
  </section>\par
\par
  <footer>\par
    \'a9 2025 Department of Biological Science, University of Abuja. All rights reserved.\par
  </footer>\par
</body>\par
</html>\par
}
